src.dir=src
lib.dir=lib
build.dir=build
build.classes.dir=build/classes
dist.dir=dist
build.javadoc.dir=docs

json.path=${lib.dir}/org.json.jar
junit.path=${lib.dir}/junit.jar

build.classpath=${json.path}${path.separator}${junit.path}
build.debug=true
